

VERSION = "1.0.1"


ATTACKCOOLDOWN = 3
ATTACKTIME = 0.4

PLAYERSPEED = 250
GUBBSPEED = 100 --(px/s)
GUBBMINSPEED = 30
GUBBMAXSPEED = 150
AMTGUBBS = 150

WALKANIMATIONSPEEDMULTIPLIER = .72

KNIFERADIUS = 30 -- (px)
KNIFE_DURATION = 0.5 -- The amount of time the knife attack will actually harm someone (seconds)
KNIFE_COOLDOWN = 1

INFORMANT_KILL_SCORE = 5
PLAYER_KILL_SCORE = 1



PINGHIGHLIGHTTIME = 1
PING_COOLDOWN = 5
PINGRADIUS = 600
PINGSPEED = 200

DEADCOOLDOWN = 1

SPRITE_SIZE = 1024
SPRITE_CENTER = SPRITE_SIZE/2






-- The following doesn't really do anything anymoer :D
GUBBANIMATIONSPEED = 0.2 